<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1535296213815" numDecks="3" currentDeckIndex="0" numLayers="3" numColumns="8" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="6" minorVersion="0" microVersion="0" revision="60521"/>
	<CompositionInfo name="StromboliMappingArena" description="" width="1920" height="1080">
		<DeckInfo name="ProcessingToArena - Processing" id="1535296213881" closed="0"/>
		<DeckInfo name="empty" id="1535296213882" closed="0"/>
		<DeckInfo name="empty" id="1535296213883" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" default="" value="StromboliMappingArena"/>
		<Param name="KeyboardShortcutPreset" default="" value="Default"/>
		<Param name="MidiShortcutPreset" default="" value="Default"/>
		<Param name="OscShortcutPreset" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionObjectView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange storage="3" name="Width" default="1920" value="1920"/>
			<ParamRange storage="3" name="Height" default="1080" value="1080"/>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1535296213941" layerIndex="0">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1080" value="1080"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1535296213943" layerIndex="1">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1080" value="1080"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1535296213945" layerIndex="2">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1080" value="1080"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Column uniqueId="1535296213932" columnIndex="0"/>
	<Column uniqueId="1535296213933" columnIndex="1"/>
	<Column uniqueId="1535296213934" columnIndex="2"/>
	<Column uniqueId="1535296213935" columnIndex="3"/>
	<Column uniqueId="1535296213936" columnIndex="4"/>
	<Column uniqueId="1535296213937" columnIndex="5"/>
	<Column uniqueId="1535296213938" columnIndex="6"/>
	<Column uniqueId="1535296213939" columnIndex="7"/>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1080" value="1080"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1535296213881" closed="0" numLayers="3" numColumns="8" deckIndex="0">
		<Params name="Params">
			<Param name="Name" default="empty" value="ProcessingToArena - Processing"/>
		</Params>
		<Clip name="Clip" uniqueId="1535297786573" layerIndex="0" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="HighlightsV1 - Processing" value="HighlightsV1 - Processing"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="271.43232000012693561">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_d name="Beats_d" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/transport/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/videosettingscomponent/" folded="0"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1080"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SyphonVideoSource" serverName="HighlightsV1 - Processing" serverUuid="info.v002.Syphon.EC3F92CB-BF22-4AC0-B93E-3C25AB95DF3F">
						<SyphonInfo serverName="HighlightsV1 - Processing"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
	</Deck>
	<Deck name="Deck" uniqueId="1535296213882" numLayers="0" numColumns="0" closed="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1535296213883" numLayers="0" numColumns="0" closed="0" deckIndex="2"/>
</Composition>

